LUCIOLA by BORSH


INTRO

Solar Analysis is very important for residential projects to create comfortable environment. Some countries have very strict local codes (Russia, for example) and Solar Analysis required by local authorities. Solar Analysis is a really complex process when you’re working without automation. LUCIOLA helps to not only correctly calculate number of hours of insolation, but also to analyze environmental buildings and the site itself. All results are visually represented.


FEATURES
	* Accurate and precise calculation
	* Visual representation
	* Visual retrace analysis
	* Cutting of environment building for retrace rays
	* Interface
	* Advanced export of analysis results to BIM tools (ARCHICAD, REVIT) [PRO]


INTERFACE

LUCIOLA interface contains settings required for Solar Analysis and working with model. LUCIOLA interface tabs:

	* Main
	* Tools
	* Units
	* Display
	* Location
	* Info


SYSTEM REQUIREMENTS

	Windows
		* Rhinoceros
		* Grasshopper
		* Grasshopper plugins: Human UI, Human, FabTools

	macOS
		* Rhino for Mac Work-In-Progress (RhinoWIP)


INSTALLATION

	* Install Rhino version at least 5.3
	* Install Grasshopper plugin for Rhino
	* Install plugins for Grasshopper:
		* Human UI
		* Human
		* FabTools
	* Extract contents of LUCIOLA package to your working folder


SUPPORTED FILE FORMATS

Rhino supports many popular file formats, so you can import and export models using 3dm, 3ds, dwg, dae, dgn, fbx, obj, skp, stl.
Visit Rhinoceros official site for additional info and complete list of Supported File Formats (see LINKS section).


RECOMMENDATIONS

	* Performance drop may occur on systems with small amount of RAM. In this case it’s recommended to reduce number of * simultaneously calculated points (100-200 calculated points)
	* Calculation performance depends on system configuration and it’s highly recommended to calculate large objects on systems with big amount of RAM


LIMITATIONS

	* Human UI works only on Windows platform
	* Advanced export to ARCHICAD and REVIT provided only as paid service


AUTHOR

	Alexander Anishchenko, BORSH


ACKNOWLEDGEMENT

	Albert Sumin
	George Glebov


LICENSE

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0) International License.
(c) 2016-2017 by BORSH


TUTORIAL

Tutorial by Alexander Anishchenko (Russian language).
Watch YouTube (https://www.youtube.com/watch?v=r8EGqvFBOZ8) or Vimeo (https://vimeo.com/190760807).


LINKS

	Latest announce at BORSH site:
		http://borsh.pro/2017/06/14/luciola-major-update/

	Latest release:
		https://github.com/borshpro/luciola/raw/master/LUCIOLA.v1.21-BORSH.zip

	Rhinoceros official site with complete list of Supported File Formats
		https://www.rhino3d.com/formats/
