LUCIOLA by BORSH
[ЛЮЦИОЛА]

ВВЕДЕНИЕ

Расчёт инсоляции необходим при проектировании жилых объектов для обеспечения комфортной среды. Проверка вручную для сложной территории застройки может занимать значительное время. Разработанный в BORSH инструмент LUCIOLA позволяет автоматизировать процесс анализа и проверки инсоляции, предоставляя наглядный материал и дополнительные инструменты.
LUCIOLA — это инструмент для анализа инсоляции, который позволяет принимать взвешенные решения на основе наглядных данных.


ВОЗМОЖНОСТИ

	* Точный расчёт
	* Автоматическая подготовка исходных объектов
	* Наглядное графическое отображение
	* Подтверждение расчёта лучами
	* Подрезка окружающей застройки для проверочных лучей
	* Интерфейс
	* Экспорт результата анализа в BIM пакеты (ARCHICAD, REVIT) [PRO]


ЧТО НОВОГО

	* Новая версия 1.21 (Основное Обновление) содержит значительные улучшения и оптимизации внутренних алгоритмов
	* Полная поддержка изменений в СанПиН 2.2.1/2.1.1.1076-01 “Гигиенические требования к инсоляции и солнцезащите помещений жилых и общественных зданий и территорий”
	* Новый алгоритм построения лучей по географическим данным, который позволяет производить расчёт для произвольных дат
	* Добавлен расчёт участка по новым требованиям СанПиН
	* Оптимизированы настройки интерфейса под новые требования СанПиН
	* Оптимизация под изогнутые поверхности расчётных лучей механизма исключения из расчёта окружения, не заслоняющего объект анализа
	* Оптимизация под изогнутые поверхности расчётных лучей инструмента проверки лучей и плоскостей пересечения


ИНТЕРФЕЙС

Интерфейс LUCIOLA содержит необходимые настройки для анализа инсоляции и работы с моделью.
Вкладки интерфейса LUCIOLA:

	* Главная
	* Инструменты
	* Единицы
	* Отображение
	* Координаты
	* Инфо


СИСТЕМНЫЕ ТРЕБОВАНИЯ

	* Windows
		* Rhinoceros
		* Grasshopper
		* Плагины для Grasshopper: Human UI, Human, FabTools
	* macOS
		* Rhino for Mac Work-In-Progress (RhinoWIP)


УСТАНОВКА

	* Установить Rhino версии не ниже 5.3
	* Установить плагин Grasshopper для Rhino
	* Установить плагины для Grasshopper:
		* Human UI
		* Human
		* FabTools
	* Извлечь содержимое пакета LUCIOLA ( LUCIOLA.v1.21-BORSH.zip) в вашу рабочую папку
	Примечание: macOS версия Rhino WIP уже содержит встроенный плагин Grasshopper


ПОДДЕРЖИВАЕМЫЕ ФОРМАТЫ ФАЙЛОВ

Rhino поддерживает множество популярных файловых форматов, поэтому вы можете импортировать и экспортировать модели используя 3dm, 3ds, dwg, dae, dgn, fbx, obj, skp, stl.
За дополнительной информацией и полным перечнем поддерживаемых форматов обращайтесь на официальный сайт Rhinoceros (см. ССЫЛКИ).


РЕКОМЕНДАЦИИ

	* На некоторых системах с небольшим объёмом оперативной памяти может наблюдаться падение производительности инструмента, в таких случаях рекомендуется считать объекты последовательно небольшими группами (100-200 расчётных точек/плоскостей)
	* Скорость расчёта зависит от конфигурации системы, поэтому рекомендуется использовать для расчёта крупных объектов системы со 	значительным объёмом оперативной памяти


ОГРАНИЧЕНИЯ

Human UI (интерфейс) работает только на Windows
Расширенный экспорт в ARCHICAD и REVIT реализован только как платная услуга


АВТОР

	Александр Анищенко, BORSH


БЛАГОДАРНОСТИ

	Альберт Сумин
	Егор Глебов


ЛИЦЕНЗИЯ

Данная работа лицензирована на условиях международной лицензии Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0).


ПЛАТНЫЕ УСЛУГИ

Данные возможности предоставляются только в виде платных услуг:

	* Отчёт о проверке инсоляции в PDF
	* Импорт моделей из предоставленных проектов в BIM комплексах: ARCHICAD, REVIT и SketchUp
	* Экспорт результатов анализа, включая цветные плоскости, лучи, текст, плоскости подрезки, в BIM комплексы (в виде библиотечных элементов или морф объектов в ARCHICAD; как объекты семейств в REVIT)


ОБУЧАЮЩЕЕ ВИДЕО

Обучающее видео на русском языке рассказывает и объясняет автор, Александр Анищенко.
В том случае, если вы опытный пользователь Rhino и Grasshopper, то можете смело увеличивать скорость воспроизведения в Youtube.

Смотрите на YouTube (https://www.youtube.com/watch?v=r8EGqvFBOZ8) или Vimeo (https://vimeo.com/190760807).


ССЫЛКИ

	Актуальный анонс на сайте BORSH:
		http://borsh.pro/2017/06/14/luciola-major-update/

	Актуальный релиз:
		https://github.com/borshpro/luciola/raw/master/LUCIOLA.v1.21-BORSH.zip

	Полный перечень поддерживаемых форматов на официальном сайте Rhinoceros:
		https://www.rhino3d.com/formats/

